[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 9dcefb4..41c021f 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/static/css/main.css b/static/css/main.css[m
[1mindex ce92657..b7c58c8 100644[m
[1m--- a/static/css/main.css[m
[1m+++ b/static/css/main.css[m
[36m@@ -30,8 +30,4 @@[m
   border-radius: 10px;[m
   color:#0a7d94;[m
   background-color: #20313d;[m
[31m-}[m
[31m-[m
[31m-.[m
[31m-[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/templates/profile.html b/templates/profile.html[m
[1mindex c942ef3..736c7d2 100644[m
[1m--- a/templates/profile.html[m
[1m+++ b/templates/profile.html[m
[36m@@ -3,11 +3,41 @@[m
 {% block title %}Profile{% endblock title %}Home[m
 {% block body %}[m
       <!-- Custom styles for this template -->[m
[31m-    [m
[32m+[m[32m<style>[m
[32m+[m[32m.form1{[m
[32m+[m[32m    padding:5px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    }[m
[32m+[m[32m.form2{[m
[32m+[m[32m    width:30%;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m#profile_page{[m
[32m+[m[32m    background-color:rgb(165, 25, 36);[m
[32m+[m[32m    }[m
[32m+[m[32m#submit_button:hover,#submit_button:active {[m
[32m+[m[32m    border: 1px #052136;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background-color:#052136;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m#user_id{[m
[32m+[m[32m  border: 1px solid #0a7d94;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  color:#0a7d94;[m
[32m+[m[32m  background-color: #20313d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m</style>[m
   [m
     <body class="text-center" id="profile_page">  [m
[31m-        {% load static%}[m
[31m-        <link href="{% static 'css/main.css' %}" rel="stylesheet"> [m
[32m+[m[32m        {% comment %} {% load static%}[m
[32m+[m[32m        <link href="{% static 'css/main.css' %}" rel="stylesheet">  {% endcomment %}[m
         [m
         <form class="form1" method="Post" action="/profile" >[m
             {% csrf_token %}[m
[1mdiff --git a/templates/registration.html b/templates/registration.html[m
[1mindex 454833f..71ea83e 100644[m
[1m--- a/templates/registration.html[m
[1m+++ b/templates/registration.html[m
[36m@@ -2,8 +2,29 @@[m
 [m
 {% block title %}Registration form{% endblock title %}Home[m
 {% block body %}[m
[31m-  {% load static%}[m
[31m-  <link href="{% static 'css/main.css' %}" rel="stylesheet"> [m
[32m+[m[32m<style>[m
[32m+[m
[32m+[m
[32m+[m[32m#submit_button:hover,#submit_button:active {[m
[32m+[m[32m    border: 1px #052136;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background-color:#052136;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.form1{[m
[32m+[m[32m    padding:5px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m  }[m
[32m+[m[32m.form2{[m
[32m+[m[32m    width:30%;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m  }[m[41m [m
[32m+[m
[32m+[m[32m</style>[m
[32m+[m[32m  {% comment %} {% load static%}[m
[32m+[m[32m  <link href="{% static 'css/main.css' %}" rel="stylesheet">  {% endcomment %}[m
 [m
   <!-- Custom styles for this template -->  [m
   [m
[1mdiff --git a/templates/sign.html b/templates/sign.html[m
[1mindex 81709c5..a3d4de9 100644[m
[1m--- a/templates/sign.html[m
[1m+++ b/templates/sign.html[m
[36m@@ -2,8 +2,20 @@[m
 [m
 {% block title %}Sign in{% endblock title %}Home[m
 {% block body %}[m
[31m-{% load static%}[m
[31m-<link href="{% static 'css/main.css' %}" rel="stylesheet"> [m
[32m+[m[32m<style>[m
[32m+[m[32m.form1{[m
[32m+[m[32m    padding:5px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    }[m
[32m+[m[32m.form2{[m
[32m+[m[32m    width:30%;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m</style>[m
[32m+[m[32m{% comment %} {% load static%}[m
[32m+[m[32m<link href="{% static 'css/main.css' %}" rel="stylesheet">  {% endcomment %}[m
 [m
   <body class="text-center" style="background-color: grey">[m
     <div id="login_design" >[m
